cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d45d6f2c27cfb21ce7943a977f20ce82eeef767656a0d048b1a06924dc493e80

name:           BST
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BST#readme>
homepage:       https://github.com/githubuser/BST#readme
bug-reports:    https://github.com/githubuser/BST/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/BST

library
  exposed-modules:
      BST
  other-modules:
      Paths_BST
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >=1.1
    , test-framework
  default-language: Haskell2010

executable BST-exe
  main-is: Main.hs
  other-modules:
      Paths_BST
  hs-source-dirs:
      app, src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BST
    , base >=4.7 && <5
    , random >=1.1
    , test-framework
  default-language: Haskell2010

test-suite BST-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BST
  hs-source-dirs:
      test, src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BST
    , QuickCheck
    , base >=4.7 && <5
    , random >=1.1
    , test-framework
  default-language: Haskell2010
